.bloc-cgv {
	h3 { margin: 3em 0 1em; font-family: @primary-font-bold; text-transform: none; }

	a { font-family: @primary-font-bold; text-decoration: underline;
		&:hover, &:focus { text-decoration: none; }
	}
}