.bloc-desinscription {
	

	.profil-header { padding: 1em 0; 

		.bloc-content { display: inline-block; width: 80%; padding: 0 2em; margin: 0; 
			.title { margin: 0 0 1em; font-family: @primary-font-bold; font-size: 1em; font-weight: normal; text-align: center; vertical-align: top;	}
			.content {margin: 0 0 1em;  text-align: center; }
		}

	}

	.form-retour {
		strong { font-family: @primary-font-bold; font-weight: normal; }
	}

	.bloc-formulaire form { margin-top: 0; }
}