// fonts


/* BRANDON GROTESQUE */
@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('../font/brandon/brandon_light-webfont.eot');
    src: url('../font/brandon/brandon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/brandon/brandon_light-webfont.woff2') format('woff2'),
         url('../font/brandon/brandon_light-webfont.woff') format('woff'),
         url('../font/brandon/brandon_light-webfont.ttf') format('truetype'),
         url('../font/brandon/brandon_light-webfont.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('../font/brandon/brandon_bld-webfont.eot');
    src: url('../font/brandon/brandon_bld-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/brandon/brandon_bld-webfont.woff2') format('woff2'),
         url('../font/brandon/brandon_bld-webfont.woff') format('woff'),
         url('../font/brandon/brandon_bld-webfont.ttf') format('truetype'),
         url('../font/brandon/brandon_bld-webfont.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('../font/brandon/brandon_blk-webfont.eot');
    src: url('../font/brandon/brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/brandon/brandon_blk-webfont.woff2') format('woff2'),
         url('../font/brandon/brandon_blk-webfont.woff') format('woff'),
         url('../font/brandon/brandon_blk-webfont.ttf') format('truetype'),
         url('../font/brandon/brandon_blk-webfont.svg#brandon_grotesqueblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* PARISINE */
@font-face {
	font-family: 'Parisine';
	font-style: normal;
	font-weight: normal;
	src: url('../font/parisine/parisineoffice-regular-webfont.eot');
	src: url('../font/parisine/parisineoffice-regular-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../font/parisine/parisineoffice-regular-webfont.woff') format('woff'),
			 url('../font/parisine/parisineoffice-regular-webfont.ttf') format('truetype'),
			 url('../font/parisine/parisineoffice-regular-webfont.svg#parisine_office-regular') format('svg');
	font-weight: normal;
	font-style: normal;

}


/* BERTHOLD */
@font-face {
  font-family: 'Berthold Akzidenz Grotesk BE Medium Condensed';
  src: url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.eot');
  src: url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.woff2') format('woff2'),
       url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.woff') format('woff'),
       url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.ttf') format('truetype'),
       url('../font/berthold/akzidenzgroteskbe-mdcn-webfont.svg#berthold_akzidenz_grotesk_bMd') format('svg');
  font-weight: normal;
  font-style: normal;
}

// icones

@font-face {
    font-family: 'icomoon';
    src:url('../font/icones/icomoon.eot?3gtjd0');
    src:url('../font/icones/icomoon.eot?#iefix3gtjd0') format('embedded-opentype'),
        url('../font/icones/icomoon.ttf?3gtjd0') format('truetype'),
        url('../font/icones/icomoon.woff?3gtjd0') format('woff'),
        url('../font/icones/icomoon.svg?3gtjd0#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*Font invisible*/
@font-face {
    font-family: 'AdobeBlank';
    src:url('../font/adobeBlank/adobeblank.eot');
    src:url('../font/adobeBlank/adobeblank.eot?#iefix') format('embedded-opentype'),
        url('../font/adobeBlank/adobeblank.otf') format('truetype'),
        url('../font/adobeBlank/adobeblank.otf.woff') format('woff'),
        url('../font/adobeBlank/adobeblank.ttf') format('truetype'),
        url('../font/adobeBlank/adobeblank.ttf.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.text-hidden { font-family: 'AdobeBlank'; }
