
		footer[role="contentinfo"] { background-color: @gray-darker; font-family: "Parisine", Arial, Helvetica, sans-serif; color: #fff;
			> div:first-child { overflow: hidden;
				> div { float: left; }
			}

			> div:last-child { padding: 15px 0; font-family: Helvetica, Arial, sans-serif; font-size: 0.8em; font-weight: bold; color: #fff; text-align: center; border-top: solid 1px @gray-dark;
				 p { display: inline-block; margin: 0 6px; }
				  ul { display: inline-block; margin: 0; padding: 0; list-style-type: none; }
				  li { display: inline-block; margin: 0 6px; }
				  a { color: #fff; text-decoration: none;
						&:hover, &:focus { text-decoration: underline; }
				  }
			}
		}