// breakpoints

@S:     480px;
@M:     768px;
@L:     960px;

// media queries

 @media only screen and (max-width: @S)
 {
   header[role="banner"].mini-header
   {
     h1
     {
       display: block;
       margin-top: 0;
       width: auto;
       text-align: center;
     }
   }

   .block-article.block-full
   {
     figure
     {
       text-align: center;
     }

     .meta,aside
     {
       width: auto;
       //float: none;
       position: static;
     }

     .block-content
     {
       //margin: 0;
       border-left: none;
       border-right: none;
       margin: 2em 0 0;
       padding-bottom: 1em;
       padding-top: 6em;

       .action
       {
         top: 0;
         bottom: auto;
         left: 1em;
         right: 1em;
       }
     }
   }
 }

 /* ==== */

 @media only screen and (max-width: @M) {


		#maratp { width: 100%;

			#main { margin: 0 4%; }
			.container { width: 100%; }
		}

		// FORM
		.bloc-formulaire form {

			.form-type-select,
			.form-type-date { width: 100%; }
		}

    .block-row
    {
      .block-column
      {
        width: auto !important;
        //margin: 0 0 1em !important;
        display: block;

        border-top-width: 7px;
      }
    }

    .block-article.block-full
    {
      .block-content
      {
        min-height: 0;


        .action
        {
          /*position: static;
          margin-top: 2em;*/


          .block-action
          {
            display: block;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
          }
        }
      }
    }
 }

 /* ==== */

@media only screen and (max-width: @L) {

		  .stretch-content { width: 95%; }

		  // FORM 
		  .bloc-formulaire form {
		  	input[type="date"] { width: 40%;}
		  }
		  
}
