
// SLIDER PRIVILEGES

#maratp  .container-privileges { width: 560px; }

.slide-privileges {

	.visuel
	{
		text-align: center;
		img
		{
			margin: 0 auto;
		}
	}
	.content {
		.title { margin: 1em 0; font-family: 'brandon_grotesqueblack'; font-weight: normal; text-transform: uppercase; }
		.text { font-family: 'open_sanslight'; font-size: 0.9em; }
	}
	.btn-privileges { margin-top: 2em; text-align: center; }
}
