// Alertes étape 1
.all-alertes {
	.bloc {
		margin-top: 30px;
		.entete {
			border: 1px solid @border;
			p {display: inline-block; margin: 0px;}
			.number {color: #fff; background-color: @vertTexte; padding: 4px 10px; margin-right: 12px; }
			.desactiver {
				border:none; background: none; font-family: @primary-font-bold; color: #3f4a48; font-size: 1em;
				&:hover {color: @vertAplat;text-decoration: underline;cursor: pointer;}
			}
			.classer {
				float: right; margin-right: 10px; margin-top: 4px; 
				button {border: none; background: none; padding: 0; font-size: 1em;}
				.ico-caret-up {margin-left: 11px; margin-right: 6px;}
				.ico-caret-up, .ico-caret-down {cursor: pointer;}
			}
		}
		.metro {
			font-family: @primary-font; font-weight: normal; padding-left: 28px; border-left: 1px solid @border; border-right: 1px solid @border;
			p {
				display: inline-block;
				img { margin-top: -7px;}
			}
			.nom-ligne { margin-left: 22px; display: inline-block;}
		}
		.horaires {
			background-color: #f6f6f6; padding-left: 28px; border: 1px solid @border; border-top: none;
			p { 
				display: inline-block;
				span {color: @vertTexte;}
			}
			.creneau-1 { margin-left: 40px; margin-right: 36px;}
		}
		.modifier-supprimer { 
			button {
				display: inline-block; font-family: @primary-font-bold; border: none; background: none; margin-top: 5px; font-size: 0.875em; color: #3f4a48;
				&:first-child {cursor: pointer;}
				&:hover {color: @vertAplat; text-decoration: underline;}
			}
			.supprimer {float: right; cursor: pointer; }
			.supp-alerte {
				float: right; font-family: @primary-font; margin-top: 0px; display: none;
				button {font-family: @primary-font-bold; color: #3f4a48;}
			}
		}
	}
	.separation {border-top: 1px dashed @border;margin: 15px 0px;}
	.empty {
		text-align: center; font-family: @primary-font-bold; color: @vertTexte; font-size: 1.125em;text-transform: uppercase; height: 123px; border: 1px dashed @border; cursor: pointer;
		a {display:block;margin-top: 53px;}
		&:hover {background-color: @vert-lighter;border:1px dashed @vertTexte;}
	}
}


// Alertes étape 2
.chapo-profil { 
	p { 
		display: inline-block;
	}
	.btn-retour {
		float: left; padding-left: 40px; margin-right: -76px; font-family: @primary-font; font-weight: normal; font-size: 1.125em;
		span {margin-right: 5px;}
	}
}
h3, h4 { font-size: 1.125em; font-family: @primary-font;text-transform: uppercase;font-weight: normal; margin: 15px 0 25px 40px;}
h3 {font-family: @primary-font-black; font-weight: normal; margin-bottom: 30px;}
.transports {
	list-style: none; display: inline-block; margin: 0px 0px 35px 40px; padding: 0px; height: 48px; border-bottom: 1px solid @texte2;
	li { 
		float: left;
		a {padding: 0 15px 5px;}
		a.active, a:hover {border-bottom: 4px solid @vertTexte;}
	}
}
.toutes-lignes {
	ul {
		list-style: none;
		li {
			margin-bottom: 20px;
			img { padding-right: 20px; display: block; float: left; }
			a {color: @texte2}
		}
	}
}
.bus {
	margin-left: 40px; display: none;
}


// Alertes étape 3
.choix-ligne {
	text-align: center;
	img { margin-right: 15px;}
	div {
		display: inline-block;
		&:last-child {vertical-align: top; margin-top: 5px;}
	}
}


// bouton personnalisés pour les pages alertes
.bloc-formulaire form {

		.liste-jours {

			.form-type-checkbox { display: inline-block; margin: 0 5px; min-height: 40px; 

				&.form-type-checkbox-samedi,
				&.form-type-checkbox-dimanche {
					input[type="checkbox"] + label { background: #FFF; border-color: @texte; color: @texte; }
					input[type="checkbox"]:focus + label { background: @vert-lighter; color: @texte; }
					input[type="checkbox"]:checked + label { background: @vert-lighter; color: @texte; border-color: @vertAplat; }
				}
			}

			input[type="checkbox"] + label { padding-left: 0; height: 40px; width: 40px; line-height: 40px; background: #1d3667; color: #FFF; font-weight: bold; border: 1px solid #1d3667; text-align: center; text-decoration: underline; cursor: pointer;}

			input[type="checkbox"] + label:after,
			input[type="checkbox"]:checked + label:after  { 
				border: none; background: transparent; content: ""; 
			}

			input[type="checkbox"] + label::before { top: -50%; }

			input[type="checkbox"]:focus + label { background: @vert-lighter; color: @texte; }
			input[type="checkbox"]:checked + label { background: @vert-lighter; color: @texte; border-color: @vertAplat; }
			
		}

}





.all-creneaux {
	margin-top: 50px;
	.creneau {
		margin-bottom: 53px;	
		.date {
			text-align: center; border: 1px dashed @border;
			p {display: inline-block; font-family: @primary-font; font-weight: normal; font-size: 1.250em; color: @texte2; }
			input {margin: 0 15px; height: 40px;width: 175px; }
		}
		.supprimer {
			float: right; font-size:0.875em; font-family: @primary-font-bold; cursor: pointer;
			&:hover {color: @vertAplat; text-decoration: underline;}
		}
		.supp-alerte {
			float: right; font-family: @primary-font; display: none;
			span {font-family: @primary-font-bold; color: #3f4a48; cursor: pointer;}
		}
	}
	.add {
		text-align: center; font-family: @primary-font-bold; color: @vertTexte; font-size: 1.125em;text-transform: uppercase; height: 85px; border: 1px dashed @border; margin-bottom: 42px;cursor: pointer;
		p {margin-top: 30px;}
		&:hover {background-color: @vert-lighter;border:1px dashed @vertTexte;}
	}
	.validate {
		text-align: center;
		.btn-valide {padding: 20px 24px; font-family: @primary-font-bold; font-size: 0.875em; background-color: @vertTexte; color: #fff; text-transform: uppercase; border: none;cursor: pointer;}
	}
}


 @media only screen and (max-width: 661px) {

 	.all-alertes {
		.bloc {
			.metro {
				.nom-ligne { font-size: 0.9em;}
			}
			.horaires {
				p { font-size: 0.9em;}
				.creneau-1 { margin-left: 15px; margin-right: 10px; }

			}
		}
 	}
 }

 @media only screen and (max-width: 580px) {
	
	.chapo-profil {
		.btn-retour {float: none; text-align: left;}
		p {display: block;}
	}
	.all-alertes {
		.bloc {
			.metro {
				padding-left: 12px;
				.numero-ligne { display: block; float: left;}
				.nom-ligne { 
					font-size: 1em; display: block; margin-left: 65px; padding-bottom: 25px; line-height: 1.4;
					p { 
						display: block; margin-top: 0px; margin-bottom: 0px;
						&:first-child {padding-top: 15px;}
					}
				}
			}
			.horaires {
				p { font-size: 1em; display: block;}
				.jours { margin-top: 0px; padding-top: 15px;}
				.creneau-1 { margin-left: 0px; margin-right: 0px; }

			}
		}
 	}

}

@media only screen and (max-width: 480px) {

	.all-alertes .bloc {clear: both;}

	.alertes-3 {
		.chapo-profil {
			.btn-retour {float: none; text-align: left;}
			p {display: block;}
		}
		h3 {
			margin-top: 33px;margin-bottom: 0px;
		}
		.all-creneaux {
			margin-top: 35px;
			.date {
				p:last-child {margin-top: 0px; margin-left: 16px;}
			}
		}
	}

}