// Horaires étape 1
.all-horaires {
	.bloc {
		margin-top: 20px;
		.entete {
			font-family: @primary-font-bold; color: #3f4a48; border: 1px solid @border;
			p {display: inline-block; margin: 0px;}
			.number {color: #fff; background-color: @vertTexte; padding: 4px 10px; margin-right: 12px; }
			.classer {
				float: right; margin-right: 10px; margin-top: 4px;
				.ico-caret-up {margin-left: 11px; margin-right: 6px;}
				.ico-caret-up, .ico-caret-down {cursor: pointer;}
			}
		}
		.metro {
			font-family: @primary-font; font-weight: normal; padding-left: 28px; border: 1px solid @border; border-top: none;
			.numero-ligne {
				float: left;
				img { margin-top: -7px;}
			}
			.nom-ligne { 
				margin-left: 22px; display: inline-block;
				span {color: @vertTexte;}
				.station {margin-bottom: -8px;}
				.direction {margin-top: 0;}
			}
		}
		.modifier-supprimer { 
			p {
				display: inline-block; font-family: @primary-font-bold;
				&:first-child {cursor: pointer;}
				&:hover {color: @vertAplat; text-decoration: underline;}
			}
			.supprimer {float: right; cursor: pointer;}
			.supp-alerte {
				float: right; font-family: @primary-font; display: none;
				span {font-family: @primary-font-bold; color: #3f4a48;}
			}
		}
	}
	.separation {border-top: 1px dashed @border;margin: 15px 0px;}
	.add {
		text-align: center; font-family: @primary-font-bold; color: @vertTexte; font-size: 1.125em;text-transform: uppercase; height: 123px; border: 1px dashed @border; cursor: pointer;
		p {margin-top: 53px;}
		&:hover {background-color: @vert-lighter;border:1px dashed @vertTexte;}
	}
}


// Horaires étape 2
.recherche-horaire {
	.form-item {
		margin: 30px 0 0 40px; position: relative; 
		label {display: inline-block; position: absolute;top: 12px;}
		input {width: 100%; border: none; border-bottom: 1px solid @texte; display: inline-block; height: 40px;padding-left: 30px;}
		.error { display:none; font-family: @primary-font;font-weight: normal; font-size: 1.250em; color: #b02e2e; margin-top: 7px;}
	}
	h3 {margin-left: 0px;}
	.results {
		// margin-left: 40px;
		.rer > p, .metro > p, .bus-ratp > p { text-transform: uppercase; background-color: #f5f5f5; font-family: @primary-font-black; font-size: 1.125em; padding-left: 23px; margin-top: 0px; margin-bottom: 0px;}
		.rer > p {margin-top: 0px;}
		.bus-ratp  {
			> p {line-height: 36px; margin-top: 0;margin-bottom: 0px;}
			.bloc-ligne { 
				line-height: 32px ; padding-top: 16px; padding-bottom: 16px;
				.numero-ligne {margin-top: 8px;}
			}
		}
		.bloc-ligne { 
			padding-left: 14px; padding-top: 16px; padding-bottom: 16px; border-left: 9px solid #fff;
			.numero-ligne, .directions {display: inline-block;}
			.numero-ligne {float: left;margin-right: 24px;}
			.directions {line-height: 1.3;}
			.direction-1, .direction-2 {margin: 0px; font-family: @primary-font; font-weight: normal; color: @texte2;}
			&:hover {border-left: 9px solid @vertAplat; }
		}
		.rer, .metro, .bus-ratp {
			.bloc-ligne:not(:last-child) {border-bottom: 1px solid @texte;}
		}
	}
	.transports {margin-left: 0px;}
}


// Horaires étape 3
.recherche-direction {
	.ligne-direction {
		margin-left: 40px;
		.numero-ligne {float: left;margin-top: 12px; margin-right: 50px;}
		.direction {
			display: inline-block;
			label { display: block; margin-bottom: 15px; }
		}
		// Pour les boutons radios
		.direction [type="radio"]:not(:checked), .direction [type="radio"]:checked {  
		  	position: absolute;  
		  	left: -9999px;  
		}  
		       
		/* on prépare le label */  
		.direction [type="radio"]:not(:checked) + label, .direction [type="radio"]:checked + label {  
			position: relative; /* permet de positionner les pseudo-éléments */  
			/*padding-left: 25px;*/ /* fait un peu d'espace pour notre case à venir */  
			cursor: pointer;    /* affiche un curseur adapté */  
		} 

		/* Donne la couleur au label*/
		// .direction [type="radio"]:checked + label {
		// 	color: #184187;
		// }

		/* Aspect des radioes */  
		/* :before sert à créer la case à cocher */  
		.direction [type="radio"]:not(:checked) + label:before, .direction [type="radio"]:checked + label:before {  
			content: '';  
			position: absolute;  
			left:-25px; top: 1px;  
			width: 17px; height: 17px; /* dim. de la case */  
			border: 3px solid @vertAplat;  
			background: #fff;  
			border-radius: 50%; /* bord arrondis */  
		}  

		/* Aspect général de la coche */  
		.direction [type="radio"]:not(:checked) + label:after, .direction [type="radio"]:checked + label:after {  
			content: '●';  
			position: absolute;  
			top: -17px; 
			left: -28px;  
			font-size: 38px;  
			color: @vertAplat;  
			transition: all .2s; /* on prévoit une animation */  
		}  
		/* Aspect si "pas cochée" */  
		.direction [type="radio"]:not(:checked) + label:after {  
			opacity: 0; /* coche invisible */  
			transform: scale(0); /* mise à l'échelle à 0 */  
		}  
		/* Aspect si "cochée" */  
		.direction [type="radio"]:checked + label:after {  
			opacity: 1; /* coche opaque */  
			transform: scale(1); /* mise à l'échelle 1:1 */  
		} 

		/* aspect désactivée */  
		.direction [type="radio"]:disabled:not(:checked) + label:before, .direction [type="radio"]:disabled:checked + label:before {  
			box-shadow: none;  
			border-color: #ddd;  
			background-color: #ddd;  
		}  
		/*  styles de la coche (si cochée/désactivée)  */
		.direction [type="radio"]:disabled:checked + label:after {  
			color: #999;  
		}  
		/* on style aussi le label quand désactivé */
		.direction [type="radio"]:disabled + label {  
			color: #aaa;  
		}  

		/* aspect au focus de l'élément  */
		.direction [type="radio"]:checked:focus + label:before, .direction  [type="radio"]:not(:checked):focus + label:before {  
			border: 1px dotted blue;  
		}
	}
	.station {margin-top: 35px;}
	.form-item {
		margin: 30px 0 0 40px; position: relative; 
		label {display: inline-block; position: absolute;top: 12px;}
		input {width: 100%; border: none; border-bottom: 1px solid @texte; display: inline-block; height: 40px;padding-left: 30px;}
		.error {display: none; font-family: @primary-font;font-weight: normal; font-size: 1.250em; color: #b02e2e; margin-top: 7px;}
	}
	.results {
		margin-left: 0px;max-height: 228px; overflow-y: scroll;
		ul {
			margin-top: 0px; padding-left: 0px; list-style: none;
			li {
				border-top: 1px solid @texte; padding:14px 0 17px 15px; border-left: 12px solid #fff;
				&:hover {border-left: 12px solid @vertAplat;}
				&:first-child {border-top: none;}
			}
		}
	}
	.add {
		text-align: center; margin-top: 50px;
		.ajout-horaire { background-color: @vertTexte; color: #fff; text-transform: uppercase; font-size: 0.875em; font-family: @primary-font-bold;padding: 15px 60px 13px;cursor: pointer; border: none; }
	}
}



@media only screen and (max-width: 767px) {

	.chapo-profil .btn-retour {padding-left: 0px;}
	.chapo-profil .btn-retour, .recherche-horaire .form-item, .recherche-direction .ligne-direction, .recherche-direction .form-item, .results, h3, .transports {margin-left: 0px;}

}

@media only screen and (max-width: 581px) {
	
	.chapo-profil .btn-retour {margin-right: 0px;}

}

@media only screen and (max-width: 480px) {

	.transports li a { padding: 0 15px 5px;}
	.all-horaires {
		.bloc {
			.metro {
				.nom-ligne {
					line-height: 1.3;
					span { display: block;}
					.station {margin-bottom: 15px;}
				}
			}
		}
	}
	.recherche-direction .add .ajout-horaire {width: 100%;}

}