
// antialiasing mode font rendering

.font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// Placeholder text
.placeholder(@color: @texte) {
  &::-moz-placeholder           { color: @color;    // Firefox
                                  opacity: 1; }     // See https://github.com/twbs/bootstrap/pull/11526
  &:-ms-input-placeholder       { color: @color; }  // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; }  // Safari and Chrome
}

// Clearfix
.clearfix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Box-sizing
.box-sizing(@box: border-box) {
  -webkit-box-sizing: @box; // Safari <= 5
     -moz-box-sizing: @box; // Firefox <= 19
          box-sizing: @box;
}

// Apparence
.appearance(@variable) {
  -moz-appearance: @variable;
  -webkit-appearance: @variable;
}

.user-select(@variable) {
  -moz-user-select: @variable;
  -webkit-user-select: @variable;
  -ms-user-select: @variable;
}

.border-radius(@variable) {
  -moz-border-radius: @variable;
  -webkit-border-radius: @variable;
  border-radius: @variable;
}

// équivalent text-indent pour accéssibilité
.visually-hidden { /*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

// Transformation
.transform (@transform) {
  -webkit-transform: @transform;
     -moz-transform: @transform;
       -o-transform: @transform;
         transform:  @transform;
}

.animation (@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
         animation:  @animation;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

// DÉGRADÉS
#gradient {
  .rainbow(@color1: #1e5799, @color2: #ff0000, @color3: #e9ff00, @color4: #0fff00) {
    background: @color1; /* Old browsers */
    background: -moz-linear-gradient(left, @color1 0%, @color2 0%, @color3 50%, @color4 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(0%,@color2), color-stop(50%,@color3), color-stop(100%,@color4)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @color1 0%,@color2 0%,@color3 50%,@color4 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @color1 0%,@color2 0%,@color3 50%,@color4 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @color1 0%,@color2 0%,@color3 50%,@color4 100%); /* IE10+ */
    background: linear-gradient(to right, @color1 0%,@color2 0%,@color3 50%,@color4 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color4',GradientType=1 ); /* IE6-9 */
  }
}
