/* @group Inscription */

		.form-retour { margin-top: 20px; text-align: center; }
		.details { font-size: 0.9em; }

	/* @end Inscription */



		/* @group Mon profil */

			.chapo-profil { font-family: @primary-font-bold; text-align: center; }

			.bloc-profil { .clearfix;
				.profil-header { position: relative; border-bottom: 1px dashed @texte;
					.check { position: absolute; top: 0; left: 0; .text-hidden; .ico-check;
						&:before { position: absolute; top: 0; left: 0; font-size: 3em; line-height: 0.5; color: @vertTexte; }
					}
					&.actif {
						.btn-edit { display: none; }
					}
					h2 { margin-top: 2em; font-family: 'brandon_grotesqueblack'; font-size: 1.15em; font-weight: normal; text-align: center; text-transform: uppercase; }
					.btn-edit { position: absolute; top: 0; right: 0;
						a { .ico-pencil; color: @texte;
							&:after { margin-left: 5px; }
						}
					}
				}
			}

			.btn-desinscription { text-align: center;
				a { font-family: @primary-font-bold; color: @texte; text-decoration: underline; }
			}



	/* @end Mon profil */
