// Menu Dashboard
.menu-dashboard { margin: 20px 0 50px;
  .menu { .clearfix; margin: 0; padding: 0; list-style: none; border-bottom: 1px solid @texte2;
    li { float: left; width: 25%;
      a { display: block; padding: 10px; color: @texte2; text-align: center; text-transform: uppercase; border-bottom: 4px solid #FFF;
        &:hover, &:focus, &.active { border-bottom: 4px solid @vertAplat; }
      }
    }
  }
}
